{
  "total_files": 621,
  "by_chapter": {
    "chapter_00_frontmatter": [
      "snippet_01.erl",
      "snippet_02.erl",
      "snippet_03.erl",
      "snippet_04.erl",
      "snippet_05.erl",
      "snippet_06.erl",
      "snippet_07.erl",
      "snippet_08.erl",
      "snippet_09.erl",
      "snippet_10.erl",
      "snippet_11.erl"
    ],
    "chapter_01_chapter-1": [
      "snippet_01.erl",
      "snippet_02.erl",
      "snippet_03.erl",
      "query_guard.erl",
      "snippet_04.erl",
      "snippet_05.erl",
      "user_norm.erl",
      "snippet_06.erl",
      "snippet_07.erl",
      "snippet_08.erl",
      "snippet_09.erl",
      "snippet_10.erl",
      "snippet_11.erl",
      "math_safe.erl",
      "snippet_12.erl",
      "snippet_13.erl",
      "snippet_14.erl",
      "snippet_15.erl",
      "snippet_16.erl",
      "reg0.erl",
      "snippet_17.erl",
      "snippet_18.erl",
      "snippet_19.erl",
      "snippet_20.erl",
      "reg1.erl",
      "snippet_21.erl",
      "snippet_22.erl",
      "snippet_23.erl",
      "snippet_24.erl",
      "snippet_25.erl",
      "snippet_26.erl",
      "snippet_27.erl",
      "snippet_28.erl",
      "snippet_29.erl",
      "snippet_30.erl",
      "snippet_31.erl",
      "snippet_32.erl",
      "snippet_33.erl",
      "snippet_34.erl",
      "snippet_35.erl",
      "snippet_36.erl",
      "snippet_37.erl",
      "snippet_38.erl",
      "snippet_39.erl",
      "snippet_40.erl",
      "calc0.erl",
      "snippet_41.erl",
      "snippet_42.erl",
      "snippet_43.erl"
    ],
    "chapter_02_chapter-2": [
      "snippet_01.erl",
      "snippet_02.erl",
      "snippet_03.erl",
      "snippet_04.erl",
      "snippet_05.erl",
      "snippet_06.erl",
      "snippet_07.erl",
      "snippet_08.erl",
      "snippet_09.erl",
      "snippet_10.erl",
      "snippet_11.erl",
      "snippet_12.erl",
      "snippet_13.erl",
      "snippet_14.erl",
      "snippet_15.erl",
      "snippet_16.erl",
      "snippet_17.erl",
      "snippet_18.erl",
      "snippet_19.erl",
      "snippet_20.erl",
      "snippet_21.erl",
      "snippet_22.erl",
      "snippet_23.erl",
      "snippet_24.erl",
      "snippet_25.erl",
      "snippet_26.erl",
      "snippet_27.erl",
      "snippet_28.erl",
      "snippet_29.erl",
      "snippet_30.erl",
      "snippet_31.erl",
      "snippet_32.erl",
      "snippet_33.erl",
      "snippet_34.erl",
      "snippet_35.erl",
      "snippet_36.erl",
      "snippet_37.erl",
      "snippet_38.erl",
      "snippet_39.erl"
    ],
    "chapter_03_chapter-3": [
      "snippet_01.erl",
      "snippet_02.erl",
      "snippet_03.erl",
      "snippet_04.erl",
      "snippet_05.erl",
      "mylib_core_backend.erl",
      "snippet_06.erl",
      "snippet_07.erl",
      "snippet_08.erl",
      "mylib_core_limit.erl",
      "snippet_09.erl",
      "mylib_core_counter.erl",
      "snippet_10.erl",
      "snippet_11.erl",
      "mylib_srv_limiter_gs.erl",
      "snippet_12.erl",
      "snippet_13.erl",
      "snippet_14.erl",
      "snippet_15.erl",
      "snippet_16.erl",
      "snippet_17.erl",
      "snippet_18.erl",
      "mylib_cli_main.erl",
      "snippet_19.erl",
      "snippet_20.erl",
      "snippet_21.erl",
      "snippet_22.erl",
      "snippet_23.erl",
      "snippet_24.erl",
      "snippet_25.erl",
      "snippet_26.erl",
      "snippet_27.erl",
      "snippet_28.erl",
      "snippet_29.erl",
      "snippet_30.erl",
      "snippet_31.erl",
      "snippet_32.erl",
      "snippet_33.erl",
      "snippet_34.erl",
      "snippet_35.erl",
      "snippet_36.erl",
      "snippet_37.erl",
      "snippet_38.erl",
      "snippet_39.erl",
      "snippet_40.erl"
    ],
    "chapter_04_chapter-4": [
      "snippet_01.erl",
      "snippet_02.erl",
      "snippet_03.erl",
      "snippet_04.erl",
      "snippet_05.erl",
      "snippet_06.erl",
      "snippet_07.erl",
      "snippet_08.erl",
      "snippet_09.erl",
      "snippet_10.erl",
      "snippet_11.erl",
      "snippet_12.erl",
      "snippet_13.erl",
      "snippet_14.erl",
      "idx_core.erl",
      "snippet_15.erl",
      "snippet_16.erl",
      "snippet_17.erl",
      "snippet_18.erl",
      "snippet_19.erl",
      "snippet_20.erl",
      "snippet_21.erl",
      "snippet_22.erl",
      "snippet_23.erl",
      "snippet_24.erl",
      "snippet_25.erl",
      "snippet_26.erl",
      "snippet_27.erl",
      "idx_bench.erl",
      "snippet_28.erl",
      "snippet_29.erl",
      "snippet_30.erl",
      "snippet_31.erl",
      "snippet_32.erl",
      "snippet_33.erl",
      "snippet_34.erl",
      "snippet_35.erl",
      "snippet_36.erl",
      "snippet_37.erl",
      "snippet_38.erl",
      "snippet_39.erl",
      "snippet_40.erl",
      "snippet_41.erl",
      "snippet_42.erl",
      "snippet_43.erl",
      "snippet_44.erl",
      "snippet_45.erl",
      "snippet_46.erl",
      "snippet_47.erl",
      "snippet_48.erl"
    ],
    "chapter_05_chapter-5": [
      "snippet_01.erl",
      "snippet_02.erl",
      "snippet_03.erl",
      "line_stream.erl",
      "snippet_04.erl",
      "snippet_05.erl",
      "snippet_06.erl",
      "snippet_07.erl",
      "snippet_08.erl",
      "snippet_09.erl",
      "csv_small.erl",
      "snippet_10.erl",
      "snippet_11.erl",
      "snippet_12.erl",
      "snippet_13.erl",
      "snippet_14.erl",
      "snippet_15.erl",
      "snippet_16.erl",
      "snippet_17.erl",
      "snippet_18.erl",
      "log_reader.erl",
      "snippet_19.erl",
      "snippet_20.erl",
      "snippet_21.erl",
      "snippet_22.erl",
      "snippet_23.erl",
      "snippet_24.erl",
      "snippet_25.erl",
      "snippet_26.erl",
      "log_parse.erl",
      "snippet_27.erl",
      "log_shipper.erl",
      "snippet_28.erl",
      "snippet_29.erl",
      "snippet_30.erl",
      "snippet_31.erl",
      "snippet_32.erl",
      "snippet_33.erl",
      "snippet_34.erl",
      "snippet_35.erl",
      "snippet_36.erl",
      "snippet_37.erl",
      "snippet_38.erl",
      "snippet_39.erl",
      "log_ingest.erl",
      "snippet_40.erl",
      "snippet_41.erl",
      "snippet_42.erl",
      "snippet_43.erl",
      "snippet_44.erl",
      "snippet_45.erl",
      "snippet_46.erl",
      "snippet_47.erl",
      "snippet_48.erl",
      "snippet_49.erl",
      "snippet_50.erl",
      "snippet_51.erl",
      "snippet_52.erl",
      "snippet_53.erl"
    ],
    "chapter_06_chapter-6": [
      "snippet_01.erl",
      "snippet_02.erl",
      "snippet_03.erl",
      "fail_worker.erl",
      "snippet_04.erl",
      "snippet_05.erl",
      "snippet_06.erl",
      "snippet_07.erl",
      "snippet_08.erl",
      "snippet_09.erl",
      "fail_sup.erl",
      "snippet_10.erl",
      "snippet_11.erl",
      "snippet_12.erl",
      "snippet_13.erl",
      "snippet_14.erl",
      "snippet_15.erl",
      "snippet_16.erl",
      "snippet_17.erl",
      "snippet_18.erl",
      "snippet_19.erl",
      "snippet_20.erl",
      "snippet_21.erl",
      "csv_prop_tests.erl",
      "snippet_22.erl",
      "snippet_23.erl",
      "snippet_24.erl",
      "snippet_25.erl",
      "snippet_26.erl",
      "snippet_27.erl",
      "snippet_28.erl",
      "snippet_29.erl",
      "snippet_30.erl",
      "snippet_31.erl",
      "snippet_32.erl",
      "snippet_33.erl",
      "snippet_34.erl",
      "parse_ts.erl",
      "snippet_35.erl",
      "snippet_36.erl",
      "snippet_37.erl",
      "snippet_38.erl",
      "snippet_39.erl",
      "snippet_40.erl",
      "snippet_41.erl",
      "snippet_42.erl",
      "snippet_43.erl",
      "parse_ts_prop.erl",
      "snippet_44.erl",
      "snippet_45.erl",
      "snippet_46.erl",
      "snippet_47.erl",
      "snippet_48.erl",
      "snippet_49.erl",
      "snippet_50.erl",
      "snippet_51.erl"
    ],
    "chapter_07_chapter-7": [
      "snippet_01.erl",
      "snippet_02.erl",
      "snippet_03.erl",
      "snippet_04.erl",
      "snippet_05.erl",
      "pool_worker.erl",
      "snippet_06.erl",
      "snippet_07.erl",
      "pool_gs.erl",
      "snippet_08.erl",
      "snippet_09.erl",
      "snippet_10.erl",
      "snippet_11.erl",
      "snippet_12.erl",
      "snippet_13.erl",
      "snippet_14.erl",
      "snippet_15.erl",
      "snippet_16.erl",
      "snippet_17.erl",
      "snippet_18.erl",
      "snippet_19.erl",
      "pool_client.erl",
      "snippet_20.erl",
      "snippet_21.erl",
      "pmap.erl",
      "snippet_22.erl",
      "snippet_23.erl",
      "snippet_24.erl",
      "snippet_25.erl",
      "snippet_26.erl",
      "snippet_27.erl",
      "snippet_28.erl",
      "snippet_29.erl",
      "snippet_30.erl",
      "snippet_31.erl",
      "snippet_32.erl",
      "snippet_33.erl",
      "snippet_34.erl"
    ],
    "chapter_08_chapter-8": [
      "snippet_01.erl",
      "snippet_02.erl",
      "snippet_03.erl",
      "snippet_04.erl",
      "snippet_05.erl",
      "snippet_06.erl",
      "pay_fsm.erl",
      "snippet_07.erl",
      "snippet_08.erl",
      "snippet_09.erl",
      "snippet_10.erl",
      "snippet_11.erl",
      "snippet_12.erl",
      "snippet_13.erl",
      "snippet_14.erl",
      "snippet_15.erl",
      "snippet_16.erl",
      "snippet_17.erl",
      "snippet_18.erl",
      "snippet_19.erl",
      "snippet_20.erl",
      "snippet_21.erl",
      "snippet_22.erl",
      "snippet_23.erl",
      "snippet_24.erl",
      "snippet_25.erl",
      "snippet_26.erl",
      "snippet_27.erl",
      "snippet_28.erl",
      "snippet_29.erl",
      "snippet_30.erl",
      "snippet_31.erl",
      "snippet_32.erl",
      "snippet_33.erl",
      "snippet_34.erl",
      "snippet_35.erl",
      "snippet_36.erl",
      "pay_sup.erl",
      "snippet_37.erl",
      "snippet_38.erl",
      "snippet_39.erl",
      "snippet_40.erl",
      "snippet_41.erl",
      "snippet_42.erl",
      "snippet_43.erl",
      "snippet_44.erl",
      "snippet_45.erl",
      "snippet_46.erl",
      "snippet_47.erl",
      "snippet_48.erl",
      "snippet_49.erl",
      "snippet_50.erl",
      "snippet_51.erl",
      "snippet_52.erl",
      "snippet_53.erl",
      "snippet_54.erl",
      "snippet_55.erl",
      "snippet_56.erl",
      "snippet_57.erl"
    ],
    "chapter_09_chapter-9": [
      "snippet_01.erl",
      "snippet_02.erl",
      "snippet_03.erl",
      "json_logger_h.erl",
      "snippet_04.erl",
      "snippet_05.erl",
      "snippet_06.erl",
      "snippet_07.erl",
      "snippet_08.erl",
      "snippet_09.erl",
      "snippet_10.erl",
      "snippet_11.erl",
      "metrics_udp.erl",
      "snippet_12.erl",
      "snippet_13.erl",
      "snippet_14.erl",
      "snippet_15.erl",
      "snippet_16.erl",
      "snippet_17.erl",
      "metrics_log.erl",
      "snippet_18.erl",
      "metrics.erl",
      "snippet_19.erl",
      "snippet_20.erl",
      "snippet_21.erl",
      "snippet_22.erl",
      "snippet_23.erl",
      "snippet_24.erl",
      "snippet_25.erl",
      "snippet_26.erl",
      "snippet_27.erl",
      "snippet_28.erl"
    ],
    "chapter_10_chapter-10": [
      "snippet_01.erl",
      "snippet_02.erl",
      "snippet_03.erl",
      "snippet_04.erl",
      "snippet_05.erl",
      "snippet_06.erl",
      "snippet_07.erl",
      "snippet_08.erl",
      "snippet_09.erl",
      "snippet_10.erl",
      "snippet_11.erl",
      "snippet_12.erl",
      "snippet_13.erl",
      "snippet_14.erl",
      "snippet_15.erl",
      "snippet_16.erl",
      "snippet_17.erl",
      "snippet_18.erl",
      "snippet_19.erl",
      "snippet_20.erl",
      "snippet_21.erl",
      "snippet_22.erl",
      "snippet_23.erl",
      "snippet_24.erl",
      "snippet_25.erl",
      "snippet_26.erl",
      "snippet_27.erl",
      "snippet_28.erl",
      "snippet_29.erl",
      "snippet_30.erl",
      "snippet_31.erl",
      "snippet_32.erl",
      "snippet_33.erl",
      "snippet_34.erl",
      "snippet_35.erl",
      "snippet_36.erl",
      "snippet_37.erl",
      "snippet_38.erl",
      "snippet_39.erl",
      "snippet_40.erl",
      "snippet_41.erl",
      "snippet_42.erl",
      "snippet_43.erl",
      "snippet_44.erl",
      "snippet_45.erl",
      "snippet_46.erl",
      "snippet_47.erl",
      "snippet_48.erl",
      "snippet_49.erl",
      "snippet_50.erl",
      "snippet_51.erl",
      "snippet_52.erl",
      "snippet_53.erl",
      "snippet_54.erl"
    ],
    "chapter_11_chapter-11": [
      "snippet_01.erl",
      "snippet_02.erl",
      "snippet_03.erl",
      "snippet_04.erl",
      "snippet_05.erl",
      "snippet_06.erl",
      "snippet_07.erl",
      "snippet_08.erl",
      "snippet_09.erl",
      "snippet_10.erl",
      "snippet_11.erl",
      "snippet_12.erl",
      "snippet_13.erl",
      "snippet_14.erl",
      "snippet_15.erl",
      "snippet_16.erl",
      "snippet_17.erl",
      "snippet_18.erl",
      "snippet_19.erl",
      "snippet_20.erl",
      "snippet_21.erl",
      "snippet_22.erl",
      "snippet_23.erl",
      "snippet_24.erl",
      "snippet_25.erl",
      "snippet_26.erl",
      "snippet_27.erl",
      "snippet_28.erl",
      "snippet_29.erl",
      "snippet_30.erl",
      "snippet_31.erl",
      "snippet_32.erl",
      "snippet_33.erl",
      "snippet_34.erl",
      "snippet_35.erl",
      "snippet_36.erl",
      "snippet_37.erl",
      "snippet_38.erl",
      "snippet_39.erl",
      "snippet_40.erl",
      "snippet_41.erl"
    ],
    "chapter_12_chapter-12": [
      "snippet_01.erl",
      "snippet_02.erl",
      "snippet_03.erl",
      "snippet_04.erl",
      "snippet_05.erl",
      "snippet_06.erl",
      "snippet_07.erl",
      "snippet_08.erl",
      "snippet_09.erl",
      "snippet_10.erl",
      "snippet_11.erl",
      "snippet_12.erl",
      "snippet_13.erl",
      "snippet_14.erl",
      "snippet_15.erl",
      "snippet_16.erl",
      "snippet_17.erl",
      "snippet_18.erl",
      "snippet_19.erl",
      "snippet_20.erl",
      "snippet_21.erl",
      "snippet_22.erl",
      "snippet_23.erl",
      "snippet_24.erl",
      "snippet_25.erl",
      "snippet_26.erl",
      "snippet_27.erl",
      "snippet_28.erl",
      "snippet_29.erl",
      "snippet_30.erl",
      "snippet_31.erl",
      "snippet_32.erl"
    ],
    "chapter_13_chapter-13": [
      "snippet_01.erl",
      "snippet_02.erl",
      "snippet_03.erl",
      "snippet_04.erl",
      "snippet_05.erl",
      "snippet_06.erl",
      "snippet_07.erl",
      "snippet_08.erl",
      "snippet_09.erl",
      "snippet_10.erl",
      "snippet_11.erl",
      "snippet_12.erl",
      "snippet_13.erl",
      "snippet_14.erl",
      "snippet_15.erl",
      "snippet_16.erl",
      "snippet_17.erl",
      "snippet_18.erl",
      "snippet_19.erl",
      "snippet_20.erl",
      "snippet_21.erl",
      "snippet_22.erl",
      "snippet_23.erl",
      "snippet_24.erl",
      "snippet_25.erl",
      "snippet_26.erl",
      "snippet_27.erl",
      "snippet_28.erl",
      "snippet_29.erl",
      "snippet_30.erl"
    ],
    "chapter_14_chapter-14": [
      "snippet_01.erl",
      "snippet_02.erl",
      "snippet_03.erl",
      "snippet_04.erl",
      "snippet_05.erl",
      "snippet_06.erl",
      "snippet_07.erl",
      "snippet_08.erl",
      "snippet_09.erl",
      "snippet_10.erl",
      "snippet_11.erl",
      "snippet_12.erl",
      "snippet_13.erl",
      "snippet_14.erl",
      "snippet_15.erl",
      "snippet_16.erl",
      "snippet_17.erl",
      "snippet_18.erl",
      "snippet_19.erl",
      "snippet_20.erl",
      "snippet_21.erl",
      "snippet_22.erl",
      "snippet_23.erl",
      "snippet_24.erl",
      "snippet_25.erl",
      "snippet_26.erl"
    ]
  }
}